{
  "manifest_version": 3,
  "name": "Unidrop - Save to Mind",
  "version": "1.0.0",
  "description": "One-click minimalist memory capture hub for Unidrop.",
  "permissions": [
    "contextMenus",
    "tabs",
    "activeTab",
    "storage",
    "cookies"
  ],
  "host_permissions": [
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {}
}
